﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArregloNumeros", "ArregloNumeros.csproj", "{B7CF3FA3-1D99-4EF9-9D71-37673991C978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7CF3FA3-1D99-4EF9-9D71-37673991C978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CF3FA3-1D99-4EF9-9D71-37673991C978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CF3FA3-1D99-4EF9-9D71-37673991C978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CF3FA3-1D99-4EF9-9D71-37673991C978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB6B3975-AEC1-462C-9239-7E7D981B5236}
	EndGlobalSection
EndGlobal
